# Mainly for my own use at this time
#
# VERSION 6
#
# 3.4.12. EXT-X-DISCONTINUITY-SEQUENCE . . . . . . . . . . . . . 16
# 3.4.16. EXT-X-INDEPENDENT-SEGMENTS . . . . . . . . . . . . . . 18
# 3.4.17. EXT-X-START  . . . . . . . . . . . . . . . . . . . . . 19
#
# VERSION 5
# 3.4.13. EXT-X-MAP  . . . . . . . . . . . . . . . . . . . . . . 17
#
# VERSION 4
#
# 3.4.1.  EXT-X-BYTERANGE  . . . . . . . . . . . . . . . . . . .
# 3.4.9. EXT-X-MEDIA  . . . . . . . . . . . . . . . . . . . . . 10
# 3.4.12. EXT-X-I-FRAMES-ONLY  . . . . . . . . . . . . . . . . . 14
# 3.4.13. EXT-X-I-FRAME-STREAM-INF . . . . . . . . . . . . . . . 15
#

# VERSION 3
#
# 3.3.6.  EXT-X-PLAYLIST-TYPE  . . . . . . . . . . . . . . . . .  9

# VERSION 2
#
# 3.2.9.  EXT-X-VERSION  . . . . . . . . . . . . . . . . . . . .  9

# VERSION 1
#
# 3.1.1.  EXT-X-TARGETDURATION . . . . . . . . . . . . . . . . .  5
# 3.1.2.  EXT-X-MEDIA-SEQUENCE . . . . . . . . . . . . . . . . .  6
# 3.1.3.  EXT-X-KEY  . . . . . . . . . . . . . . . . . . . . . .  6
# 3.1.4.  EXT-X-PROGRAM-DATE-TIME  . . . . . . . . . . . . . . .  7
# 3.1.5.  EXT-X-ALLOW-CACHE  . . . . . . . . . . . . . . . . . .  7
# 3.1.6.  EXT-X-ENDLIST  . . . . . . . . . . . . . . . . . . . .  7
# 3.1.7.  EXT-X-STREAM-INF . . . . . . . . . . . . . . . . . . .  7
# 3.1.8.  EXT-X-DISCONTINUITY  . . . . . . . . . . . . . . . . .  8
